name = "nexus-worker"
main = "src/index.ts"
compatibility_date = "2024-04-01"

# ── D1 Database ───────────────────────────────────────────────────────────────
# ID preenchido automaticamente pelo install.sh
[[d1_databases]]
binding       = "DB"
database_name = "nexus-db"
database_id   = "__D1_DATABASE_ID__"

# ── KV Namespace ─────────────────────────────────────────────────────────────
# ID preenchido automaticamente pelo install.sh
[[kv_namespaces]]
binding = "SITE_CONFIG_KV"
id      = "__KV_NAMESPACE_ID__"

# ── Static assets: pixel scripts & compiled checkout bundles ─────────────────
[[rules]]
type      = "Text"
globs     = ["pixel.js", "dist/*.js", "**/*.txt"]
fallthrough = true

# ── Environment Variables ─────────────────────────────────────────────────────
[vars]
SITE_CONFIG = "{}"

# ── KV Deduplication (event + webhook) ───────────────────────────────────────
[[kv_namespaces]]
binding = "KV_DEDUP"
id      = "__KV_DEDUP_ID__"

# ── Queue — gravações D1 assíncronas ─────────────────────────────────────────
[[queues.producers]]
binding = "PERSISTENCE_QUEUE"
queue   = "nexus-persistence"

[[queues.producers]]
binding = "CAPI_QUEUE"
queue   = "nexus-capi"

[[queues.consumers]]
queue             = "nexus-persistence"
max_batch_size    = 50
max_batch_timeout = 5
max_concurrency   = 1

[[queues.consumers]]
queue             = "nexus-capi"
max_batch_size    = 10
max_batch_timeout = 30
max_concurrency   = 3

# ── Scheduled Tasks ───────────────────────────────────────────────────────────
[triggers]
crons = ["0 3 * * *"]
